{
  "name": "super-climat-shop",
  "version": "1.0.0",
  "description": "Super Climat Shop — Pièces électroménager & froid à Sousse, Tunisie",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@supabase/supabase-js": "^2.43.4",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
